.modal {
  display: flex;
  justify-content: center;


  width: 320px;
  min-height: 338px;
  border: 1px solid #ededed;

  &:hover,
  &:focus,
  &:active {
    box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.35);
  }
}

.modal__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 260px;
}

.modal__title {
  font-size: 25px;
  line-height: 30px;
  font-weight: bold;
  color: #000000;
  text-transform: uppercase;
  text-align: center;

  margin: 0;
  padding: 0;
  margin-top: 35px;
  margin-bottom: 17px;
  width: 150px;

}

.modal__text {
  font-size: 15px;
  line-height: 30px;

  margin: 0;
  padding: 0;
  margin-bottom: 21px;
}

.modal__size-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  width: 260px;
  margin-bottom: 31px;
}

.modal__size-item {
  font-size: 17px;
  line-height: 16px;
  font-weight: bold;

  width: 78px;
  height: 48px;
  border: 2px solid #ededed;
  background-color: #ffffff;

  &:focus,
  &:hover {
    border: 2px solid #c7c7c7;
  }

  &:active {
    border: 2px solid #62d1ba;
    outline: none;
  }
}

.modal__add-to-cart {
  font-size: 17px;
  line-height: 16px;
  font-weight: bold;
  color: #ffffff;
  text-transform: uppercase;

  width: 258px;
  height: 50px;

  border: 1px solid #63d1bb;
  background-color: #63d1bb;
}

@media (min-width: $tablet-width) {
  .modal {
    width: 566px;
    min-height: 335px;
  }

  .modal__wrapper {
    width: 350px;
  }

  .modal__title {
    font-size: 30px;
    line-height: 57px;

    width: 354px;
    margin-top: 37px;
    margin-bottom: 19px;
  }

  .modal__text {
    font-size: 17px;
    margin-bottom: 19px;
  }

  .modal__size-list {
    width: 350px;
  }

  .modal__size-item {
    width: 108px;
  }

  .modal__add-to-cart {
    width: 348px;
  }
}
